<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>Home</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#ffb536"/>

        <link rel="icon" type="image/x-icon" href="asset/image/favicon.ico">

        <link href="asset/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="asset/css/style.css"> 
        <link rel="stylesheet" href="asset/aos-master/dist/aos.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      
    </head>
    <body>
        <header>  

            <nav class="navbar bg-white navbar-expand-lg fixed-top shadow-sm py-1">
                <div class="container">
                  <a class="navbar-brand" href="index.html"  data-aos="fade-up"
                  data-aos-anchor-placement="bottom-bottom">
                    <img src="asset/image/sim-logo.png" alt="" class="w-50"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  
                  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                        
                          <a class="navbar-brand" href="#"  data-aos="fade-up"
                          data-aos-anchor-placement="bottom-bottom">
                            <img src="asset/image/logo.png" alt="" class="w-50">
                          </a>

                      </h5>
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li> 

                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdown" data-bs-auto-close="false" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            About SIM Group
                          </a>
                          <ul class="dropdown-menu border-0 shadow" aria-labelledby="navbarDropdown">   
                            <li class="dropdown-submenu">
                                <a href="#" class="dropdown-item dropdown-toggle" data-bs-auto-close="false" data-toggle="dropdown">Solution in Motion INC.</a>
                                <ul class="dropdown-menu">
                                    <li><a href="aeronautical-world-support.html"  class="dropdown-item">Aircraft Maintenance <!--& Inventory Management--></a></li>
                                    <li><a href="port-consulting.html"  class="dropdown-item">3D Seaport Services</a></li>
                                    <li class="dropdown-submenu"> 
                                        <a href="#" class="dropdown-toggle dropdown-item" data-toggle="dropdown">Technology</a>
                                        <ul class="dropdown-menu dropdown-menu"> 
                                          <li><a href="software-group.html" class="dropdown-item">Software Distributor</a></li>
                                          <li><a href="software-reseller.html" class="dropdown-item">Software Reseller</a></li>
                                          <li><a href="solar-technology.html" class="dropdown-item">Solar Technology Solutions</a></li>  
                                        </ul>
                                    </li>
                                </ul>
                            </li> 
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="solution-in-motion-limited.html">Solution in Motion Limited</a></li> 
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="about.html">Our Corporate profile</a></li> 
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="our_team.html">Our Team</a></li> 
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="specialty.html">Our Specialty</a></li> 
                            <li><hr class="dropdown-divider"></li>
                          </ul>
                        </li>

                        <li class="nav-item">
                          <a class="nav-link" href="services.html">Our Services</a>
                        </li> 
                        <li class="nav-item">
                          <a class="nav-link" href="partners.html">Partners & Clients</a>
                        </li> 
                        <li class="nav-item">
                          <a class="nav-link" href="media.html">Media</a>
                        </li>  
                        <li class="nav-item">
                          <a class="nav-link" href="contactus.html"><button class="btn btn-warning px-3 rounded-0 fw-bolder">Contact Us</button></a>
                        </li> 
                      </ul> 
                    </div>
                  </div>
                </div>
            </nav>
        </header>

        
        <main>
 
 
          <section class="mt-0">
            <div class="service-page-header service--header service--header--hero d-flex justify-content-center align-items-center"  style="background-image:  linear-gradient( to bottom, rgba(0, 0, 0, 0.589), rgba(0, 0, 0, 0.801) ),url(asset/image/business_expert.jpeg);">
              <div class="service-inner-content text-center vh-50"> 
                <h1 class="first--level--heading fw-bolder">Our Media</h1> 
                  <div class="fs-4">
                  At Solution in Motion Group we know that good communication is the <br/>bridge between confusion and clarity
                </div>
              </div>
            </div>
          </section>
              
          <section class="media">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card border-0 shadow">
                            <img src="./asset/image/blog5.png" class="w-100 rounded" alt="">
                            <div class="card-body">
                                <h6 class="media-title">Facts about our aeronautical service</h6>
                                <div class="media-time shadow rounded text-center">
                                    <div class="month border-bottom fw-bolder">08 SEPT</div>
                                    <div class="year border-top fw-bolder">2022</div> 
                                </div>
                                <div class="media-excerpt mt-4">
                                    Support the aeronautical world with the best-of breed maintenance software solutions, and tools aimed at reducing downtime and improving aircraft maintenance operations.
                                </div> 
                                <div class="media-link mt-4">
                                    <a href="facts-about-our-aeronautical-service.html" class="">Read more</a> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card border-0 shadow">
                            <img src="./asset/image/software-geeky.jpeg" class="w-100 rounded" alt="">
                            <div class="card-body">
                                <h6 class="media-title">Our Plug And Play Financial Solutions</h6>
                                <div class="media-time shadow rounded text-center">
                                    <div class="month border-bottom fw-bolder">08 SEPT</div>
                                    <div class="year border-top fw-bolder">2022</div> 
                                </div>
                                <div class="media-excerpt mt-4">
                                  Startups in the fintech sector have significantly increased innovation in the financial services sector. With Plug & Play, you'll have access to a carefully curated ...
                                </div> 
                                <div class="media-link mt-4">
                                    <a href="port-hike-up-and-other-netigrities.html" class="">Read more</a> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </section>
          
 

          <section data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="900">
            <div class="call-to-action"> 
              <div class="container h-100">
                <div class="row h-100">
                  <div class="col-sm-10 my-auto">
                    <h2>We offer you the capability to reinvent and remodel your operations and business with current methodologies.</h2>
                  </div>
                  <div class="col-sm-2 my-auto"> 
                    <button class="btn btn-outline-warning fw-bolder rounded-0">
                      Contact us
                    </button>
                  </div> 
                </div>
              </div>
            </div>
          </section>
 
        </main>

      
        <footer> 
          <div class="container py-5">
            <div class="row justify-content-center">
              <div class="col-12 col-sm-3"> 
               <div class="footer-widget"> 
                   <img src="./asset/image/Footer-Mainlogo.png" class="w-75">
                  <div class="widget-content">
                    SIM prides itself on delivering products and services which adhere to the principles of quality, transparency and affordability.
                    <div class="widget-social"> 
                        <ul class="mt-4 p-0 m-0">
                          <li class="nav-item">
                            <a class="nav-link mx-1 active" aria-current="page" href="#">
                              <i class="fab fa-facebook"></i> facebook
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link mx-1" href="#">
                              <i class="fab fa-instagram"></i> Instagram
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link mx-1" href="#">
                              <i class="fab fa-twitter"></i> Twitter
                            </a>
                          </li>
                        </ul> 
                    </div>
                  </div>
               </div>
              </div>
              <div class="col-12 col-sm-3"> 
               <div class="footer-widget footer-contact mt-4"> 
                  <h5>Our Contact</h5>   

                  <div class="row mt-4">
                    <div class="col-1">
                      <i class="fas fa-map-marker-alt text-light"></i> 
                    </div>
                    <div class="col-11 addes text-light">
                      4,  Carmicheal Court Cartonsville, MD 21228, USA.
                    </div>
                  </div>

                  <div class="row mt-4">
                    <div class="col-1">
                      <i class="fas fa-map-marker-alt text-light"></i> 
                    </div>
                    <div class="col-11 addes text-light">
                      Suit 2, 2nd Floor Middle Lane, Plot 43, Nurses Towers, ChurchGate Street Victoria Island,  Lagos. Nigeria
                    </div>
                  </div>


                  <div class="row mt-3">
                    <div class="col-1">
                      <i class="fas fa-phone  text-light"></i>
                    </div>
                    <div class="col-11">
                      <div class="desc text-light"> 
                        <a href="tel:(+234)8099556387" class="addes">(+234) 809 955 6387</a><br> 
                        <a href="tel:+1 240 838 6187" class="addes">+1 240 838 6187</a><br> 
                      </div>
                    </div>
                  </div>


                  <div class="row mt-3">
                    <div class="col-1">
                      <i class="fas fa-envelope text-light"></i>
                    </div>
                    <div class="col-11 text-light">
                      <div class="desc">
                        <a href="mailto:info@solutioninmotiongroup.com" class="addes">info@solutioninmotiongroup.com</a><br> 
                    </div>
                    </div>
                  </div> 
               </div>


            
              </div>
              <div class="col-12 col-sm-3"> 
                <div class="footer-widget mt-4">
                  <h5>Our Services</h5> <ul class="list-unstyled quick-links mt-4">
                    <li><a href="aeronautical-world-support.html"><i class="fa fa-angle-double-right me-2"></i>Aircraft Maintenance</a></li>
                    <li><a href="port-consulting.html"><i class="fa fa-angle-double-right me-2"></i>3D Sea Port Service</a></li>
                    <li><a href="software-group.html"><i class="fa fa-angle-double-right me-2"></i>Software Distributor</a></li>
                    <li><a href="software-security.html"><i class="fa fa-angle-double-right me-2"></i>Software Security Solution</a></li>
                    <li><a href="software-reseller.html"><i class="fa fa-angle-double-right me-2"></i>Software Reseller</a></li>
                    <li><a href="solar-technology.html"><i class="fa fa-angle-double-right me-2"></i>Solar Technology</a></li>
                  </ul>
                </div>
                </div> 
              <div class="col-12 col-sm-3"> 
                <div class="footer-widget mt-4">
                  <h5>Quick Links</h5>
                    <ul class="list-unstyled quick-links mt-4"> 
                      <li><a href="solution-in-motion-limited.html"><i class="fa fa-angle-double-right me-2"></i>About SIM Limited</a></li>
                      <li><a href="services.html"><i class="fa fa-angle-double-right me-2"></i>Our services</a></li>
                      <li><a href="media.html"><i class="fa fa-angle-double-right me-2"></i>Media</a></li>
                      <li><a href="specialty.html"><i class="fa fa-angle-double-right me-2"></i>Our Specialty</a></li>
                      <li><a href="contactus.html"><i class="fa fa-angle-double-right me-2"></i>Contact us</a></li>
                    </ul>
                </div> 
            </div>
          </div>
        </div>

        <div class="copyright text-center py-sm-4">
          <div class="copyright-center">&copy; 2022 Solution in Motion Group - All right reserved.</div>
        </div>
        </footer> 
        
        <script src="asset/js/bootstrap/js/popper.js"></script>
        <script src="asset/js/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
        <script src="asset/js/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js" integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="asset/aos-master/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>